# Microservices

./: Microservices.sln  Ports.txt
Frontends/FreeCourse.Web/: FreeCourse.Web.csproj  Startup.cs
Frontends/FreeCourse.Web/Controllers/: AuthController.cs
Frontends/FreeCourse.Web/Exceptions/: UnAuthorizeException.cs
Frontends/FreeCourse.Web/Handler/: ResourceOwnerPasswordTokenHandler.cs
Frontends/FreeCourse.Web/Models/: ServiceApiSettings.cs
Frontends/FreeCourse.Web/Properties/: launchSettings.json
Frontends/FreeCourse.Web/Services/: CatalogService.cs  ClientCredentialTokenService.cs  IdentityService.cs
Frontends/FreeCourse.Web/Services/Interfaces/: IPhotoStockService.cs
Frontends/FreeCourse.Web/Views/Auth/: SignIn.cshtml
Frontends/FreeCourse.Web/Views/Courses/: Index.cshtml
Frontends/FreeCourse.Web/Views/Shared/: _Layout.cshtml
Gateways/FreeCourse.Gateway/: FreeCourse.Gateway.csproj  Program.cs  Startup.cs
IdentityServer/FreeCourse.IdentityServer/: Config.cs  FreeCourse.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/FreeCourse.IdentityServer/Controllers/: UserController.cs
IdentityServer/FreeCourse.IdentityServer/Dtos/: SignUpDto.cs
IdentityServer/FreeCourse.IdentityServer/Migrations/: 20210505063505_Initial.Designer.cs
IdentityServer/FreeCourse.IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs
Services/Basket/FreeCourse.Services.Basket/: FreeCourse.Services.Basket.csproj  Startup.cs  appsettings.json
Services/Basket/FreeCourse.Services.Basket/Controllers/: BasketsController.cs
Services/Basket/FreeCourse.Services.Basket/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/FreeCourse.Services.Basket/Services/: BasketService.cs  RedisService.cs
Services/Catalog/FreeCourse.Services.Catalog/: FreeCourse.Services.Catalog.csproj  Startup.cs  appsettings.json
Services/Catalog/FreeCourse.Services.Catalog/Controllers/: CategoriesController.cs  CoursesController.cs
Services/Catalog/FreeCourse.Services.Catalog/Dtos/: CourseCreateDto.cs  (+2 more)
Services/Discount/FreeCourse.Services.Discount/: FreeCourse.Services.Discount.csproj  Startup.cs  appsettings.json
Services/FakePayment/FreeCourse.Services.FakePayment/: FreeCourse.Services.FakePayment.csproj  Startup.cs
Services/Order/FreeCourse.Services.Order.API/: FreeCourse.Services.Order.API.csproj  Startup.cs  appsettings.json
Services/Order/FreeCourse.Services.Order.Application/: FreeCourse.Services.Order.Application.csproj
Services/Order/FreeCourse.Services.Order.Infrastructure/: FreeCourse.Services.Order.Infrastructure.csproj  OrderDbContext.cs
Services/PhotoStock/FreeCourse.Services.PhotoStock/: FreeCourse.Services.PhotoStock.csproj  Startup.cs
Shared/FreeCourse.Shared/ControllerBases/: CustomBaseController.cs
Shared/FreeCourse.Shared/Dtos/: NoContent.cs  Response.cs  ResponseDto.cs
(+31 files in other folders)
